# Database Configuration
MYSQL_DSN=root:root@tcp(127.0.0.1:3306)/guvi_db?parseTime=true

# Redis Cloud Configuration
REDIS_ADDR=redis-11651.c93.us-east-1-3.ec2.cloud.redislabs.com:11651
REDIS_PASSWORD=SsqLt7sy52iJ3Qh2G2nBoatBLWLLuLP9

# MongoDB Configuration
MONGO_URI=mongodb+srv://naveendaniel2004_db_user:UCQgqgqfVxDfwMWT@guviuser.ldb6ahy.mongodb.net/?appName=guviuser

# Server Configuration
PORT=8080

